{
  "name": "stack-backend",
  "version": "1.0.0",
  "author": "Carlos Mur",
  "license": "MIT",
  "description": "Backend usando la api \"https://randomuser.me/\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node.js",
    "server.me.",
    "vue.js",
    "mevn",
    "mongoDB",
    "express.js"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^52.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "nodemon": "^2.0.12",
    "prettier": "^3.6.2"
  }
}
